# LocalStack configuration
spring.cloud.aws.endpoint=http://localhost:4566
spring.cloud.aws.region.static=us-east-1
spring.cloud.aws.credentials.access-key=noop
spring.cloud.aws.credentials.secret-key=noop

spring.cloud.aws.cognito.user-pool-id=eu-central-1_Dummy
spring.cloud.aws.cognito.client-id=client-id
spring.cloud.aws.cognito.client-secret=client-secret

# OAuth2 Authorization server configuration
spring.security.oauth2.authorizationserver.endpoint.jwk-set-uri=https://cognito-idp.eu-central-1.amazonaws.com/eu-central-1_Dummy/.well-known/jwks.json
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://cognito-idp.eu-central-1.amazonaws.com/eu-central-1_Dummy
