io.awspring.cloud.autoconfigure.core.AwsAutoConfiguration
io.awspring.cloud.autoconfigure.core.CredentialsProviderAutoConfiguration
io.awspring.cloud.autoconfigure.core.RegionProviderAutoConfiguration
io.awspring.cloud.autoconfigure.imds.ImdsAutoConfiguration
io.awspring.cloud.autoconfigure.metrics.CloudWatchExportAutoConfiguration
io.awspring.cloud.autoconfigure.ses.SesAutoConfiguration
io.awspring.cloud.autoconfigure.s3.S3TransferManagerAutoConfiguration
io.awspring.cloud.autoconfigure.s3.S3AutoConfiguration
io.awspring.cloud.autoconfigure.s3.S3CrtAsyncClientAutoConfiguration
io.awspring.cloud.autoconfigure.sns.SnsAutoConfiguration
io.awspring.cloud.autoconfigure.sqs.SqsAutoConfiguration
io.awspring.cloud.autoconfigure.dynamodb.DynamoDbAutoConfiguration
io.awspring.cloud.autoconfigure.config.secretsmanager.SecretsManagerReloadAutoConfiguration
io.awspring.cloud.autoconfigure.config.secretsmanager.SecretsManagerAutoConfiguration
io.awspring.cloud.autoconfigure.config.parameterstore.ParameterStoreReloadAutoConfiguration
