org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
io.awspring.cloud.autoconfigure.core.AwsAutoConfiguration,\
io.awspring.cloud.autoconfigure.core.CredentialsProviderAutoConfiguration,\
io.awspring.cloud.autoconfigure.core.RegionProviderAutoConfiguration,\
io.awspring.cloud.autoconfigure.ses.SesAutoConfiguration,\
io.awspring.cloud.autoconfigure.s3.S3TransferManagerAutoConfiguration,\
io.awspring.cloud.autoconfigure.s3.S3AutoConfiguration,\
io.awspring.cloud.autoconfigure.sns.SnsAutoConfiguration,\
io.awspring.cloud.autoconfigure.dynamodb.DynamoDBAutoConfiguration

# ConfigData Location Resolvers
org.springframework.boot.context.config.ConfigDataLocationResolver=\
io.awspring.cloud.autoconfigure.config.parameterstore.ParameterStoreConfigDataLocationResolver,\
io.awspring.cloud.autoconfigure.config.secretsmanager.SecretsManagerConfigDataLocationResolver

# ConfigData Loaders
org.springframework.boot.context.config.ConfigDataLoader=\
io.awspring.cloud.autoconfigure.config.parameterstore.ParameterStoreConfigDataLoader,\
io.awspring.cloud.autoconfigure.config.secretsmanager.SecretsManagerConfigDataLoader

# Failure Analyzers
org.springframework.boot.diagnostics.FailureAnalyzer=\
io.awspring.cloud.autoconfigure.config.parameterstore.ParameterStoreMissingKeysFailureAnalyzer, \
io.awspring.cloud.autoconfigure.config.secretsmanager.SecretsManagerMissingKeysFailureAnalyzer
