# ConfigData Location Resolvers
org.springframework.boot.context.config.ConfigDataLocationResolver=\
io.awspring.cloud.autoconfigure.config.parameterstore.ParameterStoreConfigDataLocationResolver,\
io.awspring.cloud.autoconfigure.config.appconfig.AppConfigDataLocationResolver,\
io.awspring.cloud.autoconfigure.config.secretsmanager.SecretsManagerConfigDataLocationResolver

# ConfigData Loaders
org.springframework.boot.context.config.ConfigDataLoader=\
io.awspring.cloud.autoconfigure.config.parameterstore.ParameterStoreConfigDataLoader,\
io.awspring.cloud.autoconfigure.config.appconfig.AppConfigDataLoader,\
io.awspring.cloud.autoconfigure.config.secretsmanager.SecretsManagerConfigDataLoader

# Failure Analyzers
org.springframework.boot.diagnostics.FailureAnalyzer=\
io.awspring.cloud.autoconfigure.config.parameterstore.ParameterStoreMissingKeysFailureAnalyzer,\
  io.awspring.cloud.autoconfigure.config.appconfig.AppConfigMissingKeyFailureAnalyzer,\
io.awspring.cloud.autoconfigure.config.secretsmanager.SecretsManagerMissingKeysFailureAnalyzer
