org.springframework.cloud.bootstrap.BootstrapConfiguration=\
org.springframework.cloud.aws.autoconfigure.appconfig.AppConfigBootstrapConfiguration

org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
io.awspring.cloud.autoconfigure.context.ContextInstanceDataAutoConfiguration,\
io.awspring.cloud.autoconfigure.context.ContextCredentialsAutoConfiguration,\
io.awspring.cloud.autoconfigure.context.ContextRegionProviderAutoConfiguration,\
io.awspring.cloud.autoconfigure.context.ContextResourceLoaderAutoConfiguration,\
io.awspring.cloud.autoconfigure.context.ContextStackAutoConfiguration,\
io.awspring.cloud.autoconfigure.mail.SimpleEmailAutoConfiguration,\
io.awspring.cloud.autoconfigure.cache.ElastiCacheAutoConfiguration,\
io.awspring.cloud.autoconfigure.mail.SesAutoConfiguration,\
io.awspring.cloud.autoconfigure.messaging.SqsAutoConfiguration,\
io.awspring.cloud.autoconfigure.messaging.SnsAutoConfiguration,\
io.awspring.cloud.autoconfigure.jdbc.AmazonRdsDatabaseAutoConfiguration,\
io.awspring.cloud.autoconfigure.metrics.CloudWatchExportAutoConfiguration,\
io.awspring.cloud.autoconfigure.security.CognitoAuthenticationAutoConfiguration
