# spring-cloud-aws

./: .gitignore  .gitpod.yml  .settings.xml  .travis.yml  CONTRIBUTING.md  Makefile  README  README.adoc  README.md  SECURITY.md  build.gradle  circle.yml  eclipse-code-formatter.xml  license-header.txt  mvnw  pom.xml  settings.gradle  travis-build.sh  version.properties
docs/: antora-playbook.yml  antora.yml  pom.xml
docs/modules/ROOT/: nav.adoc
docs/modules/ROOT/pages/: _attributes.adoc  appendix.adoc  cloudwatch.adoc  core.adoc  dynamodb.adoc  index.adoc  migration.adoc  parameter-store.adoc  s3.adoc  secrets-manager.adoc  ses.adoc  sns.adoc  sqs.adoc
docs/src/main/asciidoc/: README.adoc  _attributes.adoc  _configprops.adoc  appconfig.adoc  appendix.adoc  cloud-map.adoc  cloudformation.adoc  cloudwatch.adoc  cognito.adoc  contributing.adoc  core.adoc  docker-compose.adoc  dynamodb.adoc  elasticache.adoc  imds.adoc  index.adoc  intro.adoc  kinesis-stream-binder.adoc  kinesis.adoc  migration.adoc  parameter-store.adoc  rds.adoc  s3.adoc  secrets-manager.adoc  ses.adoc  sns.adoc  spring-cloud-aws.adoc  spring-modulith.adoc  sqs.adoc  testing.adoc
elasticspring-context/: pom.xml
elasticspring-context/src/test/resources/: .gitignore  log4j.xml  logback-test.xml
gradle/: checkstyle.gradle  environment.gradle  idea.gradle  java.gradle  javadoc.gradle  maven.gradle  version.gradle
gradle/checkstyle/: checkstyle.xml  suppression.xml
gradle/idea/: Build.xml  IDEA.xml  codeStyleSettings.xml
gradle/wrapper/: gradle-wrapper.properties
spring-cloud-aws-autoconfigure/: pom.xml
spring-cloud-aws-autoconfigure/src/test/resources/: config.properties  config_second.properties  log4j.xml  logback.xml
spring-cloud-aws-cloudmap/: pom.xml
spring-cloud-aws-cloudmap-config/: pom.xml
spring-cloud-aws-cognito/: pom.xml
spring-cloud-aws-context/: pom.xml
spring-cloud-aws-context/src/test/resources/: log4j.xml  logback.xml
spring-cloud-aws-core/: pom.xml
spring-cloud-aws-core/src/test/resources/: log4j.xml  logback.xml
spring-cloud-aws-dependencies/: .classpath  .flattened-pom.xml  pom.xml
spring-cloud-aws-docker-compose/: pom.xml
spring-cloud-aws-docker-compose/src/test/resources/: docker-compose-floci.yaml  docker-compose.yaml
spring-cloud-aws-dynamodb/: pom.xml
spring-cloud-aws-integration-test/: pom.xml
spring-cloud-aws-integration-test/src/test/resources/: Integration-test-config.properties  Integration-test-context.xml  IntegrationTest.template  IntegrationTestStack.yaml  TeamCityStack.yaml  log4j.xml  logback.xml
spring-cloud-aws-jdbc/: pom.xml
spring-cloud-aws-jdbc/src/test/resources/: logback.xml
spring-cloud-aws-kinesis/: pom.xml
spring-cloud-aws-kinesis-stream-binder/: pom.xml
spring-cloud-aws-kinesis-stream-binder/src/test/resources/: logback.xml
spring-cloud-aws-kinesis/src/test/resources/: logback.xml
spring-cloud-aws-messaging/: pom.xml
spring-cloud-aws-messaging-support/: pom.xml
spring-cloud-aws-messaging/src/test/resources/: log4j.xml  logback.xml
spring-cloud-aws-parameter-store/: pom.xml
spring-cloud-aws-s3/: pom.xml
spring-cloud-aws-s3-parent/: pom.xml
spring-cloud-aws-s3-parent/spring-cloud-aws-s3/: pom.xml
spring-cloud-aws-s3-parent/spring-cloud-aws-s3-codegen/: pom.xml
spring-cloud-aws-s3-parent/spring-cloud-aws-s3-config/: pom.xml
spring-cloud-aws-s3-parent/spring-cloud-aws-s3-cross-region-client/: pom.xml
spring-cloud-aws-s3/spring-cloud-aws-s3/: pom.xml
spring-cloud-aws-s3/spring-cloud-aws-s3-codegen/: pom.xml
spring-cloud-aws-s3/src/test/resources/: logback.xml
spring-cloud-aws-samples/: docker-compose.yml  pom.xml  readme.md
spring-cloud-aws-samples/infrastructure/: cdk.json  pom.xml
spring-cloud-aws-samples/spring-cloud-aws-cloud-map-sample/: Dockerfile  README.md  pom.xml  run.sh
spring-cloud-aws-samples/spring-cloud-aws-cognito-sample/: pom.xml
spring-cloud-aws-samples/spring-cloud-aws-docker-compose-sample/: docker-compose.yaml  pom.xml
spring-cloud-aws-samples/spring-cloud-aws-dynamodb-sample/: pom.xml
spring-cloud-aws-samples/spring-cloud-aws-dynamodb-sample/app/: pom.xml
spring-cloud-aws-samples/spring-cloud-aws-dynamodb-sample/infrastructure/: cdk.json  pom.xml
spring-cloud-aws-samples/spring-cloud-aws-parameter-store-sample/: pom.xml
spring-cloud-aws-samples/spring-cloud-aws-parameter-store-sample/app/: pom.xml
spring-cloud-aws-samples/spring-cloud-aws-parameter-store-sample/infrastructure/: README.md  package-lock.json  package.json  pom.xml
spring-cloud-aws-samples/spring-cloud-aws-parameter-store-sample/infrastructure/lib/: infrastructure-stack.ts
spring-cloud-aws-samples/spring-cloud-aws-s3-sample/: pom.xml
spring-cloud-aws-samples/spring-cloud-aws-s3-sample/app/: pom.xml
spring-cloud-aws-samples/spring-cloud-aws-s3-sample/app-transfermanager/: pom.xml
spring-cloud-aws-samples/spring-cloud-aws-s3-sample/infrastructure/: pom.xml
spring-cloud-aws-samples/spring-cloud-aws-secrets-manager-sample/: pom.xml
spring-cloud-aws-samples/spring-cloud-aws-secrets-manager-sample/app/: pom.xml  readme.md
spring-cloud-aws-samples/spring-cloud-aws-secrets-manager-sample/infrastructure/: README.md  cdk.json  package-lock.json  package.json  pom.xml
spring-cloud-aws-samples/spring-cloud-aws-secrets-manager-sample/infrastructure/lib/: infrastructure-stack.ts
spring-cloud-aws-samples/spring-cloud-aws-ses-sample/: docker-compose.yml  pom.xml
spring-cloud-aws-samples/spring-cloud-aws-sesv2-sample/: docker-compose.yml  pom.xml
spring-cloud-aws-samples/spring-cloud-aws-sns-sample/: pom.xml
spring-cloud-aws-samples/spring-cloud-aws-sns-sample/infrastracture/: README.md  cdk.json  package.json
spring-cloud-aws-samples/spring-cloud-aws-sqs-sample/: pom.xml
spring-cloud-aws-samples/spring-cloud-aws-sqs-sample/infrastracture/: README.md  cdk.json  package.json
spring-cloud-aws-secrets-manager/: pom.xml
spring-cloud-aws-ses/: pom.xml
spring-cloud-aws-sns/: pom.xml
spring-cloud-aws-sns/src/main/java/: package-info.java
(+3807 files in other folders)
