spring.application.name=spring-cloud-aws-docker-compose-sample

# Notice we don't need to configure spring.cloud.aws.* properties (endpoint, region, access keys),
# since this is configured in the docker-compose.yaml file and automatically picked up by the application

spring.docker.compose.file=spring-cloud-aws-samples/spring-cloud-aws-docker-compose-sample/docker-compose.yaml
