/*
 * Copyright 2013 the original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */





allprojects {
    apply plugin: 'java'

    //Configure java compiler
    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
        options.compilerArgs = ['-Xlint:-options']
    }

    sourceCompatibility = 1.6
    targetCompatibility = 1.6

    tasks.withType(Jar).all {
        manifest {
            attributes("Implementation-Title": "ElasticSpring",
                    "Implementation-Version": project.version,
                    "Implementation-Vendor": "ElasticSpring",
                    "Implementation-URL": "http://elasticspring.org",
                    "Created-By": "Gradle:" + project.getGradle().gradleVersion + " , " +
                            "Java Version: " + rootProject.ext.buildenvironment.javaVersion + ", " +
                            "User: " + rootProject.ext.buildenvironment.username + ", " +
                            "Host: " + rootProject.ext.buildenvironment.hostname + ", " +
                            "OS: " + rootProject.ext.buildenvironment.osVersion,
                    "Build-Date": rootProject.ext.buildenvironment.timeStamp,
                    "Build-Commit": rootProject.ext.buildenvironment.commitId)
        }
    }
}