/*
 * Copyright 2013-2014 the original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */





allprojects {
    apply plugin: 'java'

    //Configure java compiler
    compileJava {
        options.compilerArgs = [
                '-Xlint:all', //Enable all warnings
                '-Xlint:-options', //Disable options warning because we will have differences between the compiler and source code loevel
                '-Xlint:-serial', // Disable serialversionuid warnings
                '-Werror']
        options.encoding = 'UTF-8'

        sourceCompatibility = 1.6
        targetCompatibility = 1.6
    }

    jar {
        manifest {
            attributes["Implementation-Title"] = "Spring-Cloud-AWS"
            attributes["Implementation-Version"] = project.version
            attributes["Implementation-Vendor"] = "Spring-Cloud-AWS"
            attributes["Implementation-URL"] = "http://projects.spring.io/spring-cloud/"
            attributes["Created-By"] = "Gradle:" + project.getGradle().gradleVersion + " , " +
                    "Java Version: " + rootProject.ext.buildenvironment.javaVersion + ", " +
                    "User: " + rootProject.ext.buildenvironment.username + ", " +
                    "Host: " + rootProject.ext.buildenvironment.hostname + ", " +
                    "OS: " + rootProject.ext.buildenvironment.osVersion
            attributes["Build-Date"] = rootProject.ext.buildenvironment.timeStamp
            attributes["Build-Commit"] = rootProject.ext.buildenvironment.commitId
        }
    }
}