<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>io.awspring.cloud</groupId>
		<artifactId>spring-cloud-aws</artifactId>
		<version>3.0.4</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>spring-cloud-aws-s3-parent</artifactId>
	<name>Spring Cloud AWS S3 Parent</name>
	<packaging>pom</packaging>

	<modules>
		<module>spring-cloud-aws-s3-codegen</module>
		<module>spring-cloud-aws-s3-cross-region-client</module>
		<module>spring-cloud-aws-s3</module>
	</modules>
</project>
