org.springframework.cloud.bootstrap.BootstrapConfiguration=\
io.awspring.cloud.autoconfigure.secretsmanager.AwsSecretsManagerBootstrapConfiguration

# ConfigData Location Resolvers
org.springframework.boot.context.config.ConfigDataLocationResolver=\
io.awspring.cloud.autoconfigure.secretsmanager.AwsSecretsManagerConfigDataLocationResolver

# ConfigData Loaders
org.springframework.boot.context.config.ConfigDataLoader=\
io.awspring.cloud.autoconfigure.secretsmanager.AwsSecretsManagerConfigDataLoader
