# importing single parameter
spring.config.import=aws-parameterstore:/config/spring/

# importing multiple parameters
# spring.config.import: aws-parameterstore:/config/spring;/config/common

# importing parameters based on spring.application.name property value for each active profile
# NOTE: if any of the secrets is missing, application won't start unless the "optional" prefix is set
#spring.config.import: "aws-parameterstore:"

# secrets can be marked as optional - if any of them does not exist application startup will continue
# spring.config.import: optional:aws-parameterstore:/config/spring;/config/common
