# importing single parameter
spring.config.import=aws-parameterstore:/config/spring/
logging.level.io.awspring.cloud=debug

# Localstack configuration
spring.cloud.aws.endpoint=http://localhost:4566
spring.cloud.aws.region.static=us-east-1
spring.cloud.aws.credentials.access-key=noop
spring.cloud.aws.credentials.secret-key=noop

# importing multiple parameters
# spring.config.import: aws-parameterstore:/config/spring;/config/common

# secrets can be marked as optional - if any of them does not exist application startup will continue
# spring.config.import: optional:aws-parameterstore:/config/spring;/config/common
