org.springframework.cloud.bootstrap.BootstrapConfiguration=\
org.springframework.cloud.aws.autoconfigure.cloudmap.AwsCloudMapBootstrapConfiguration

# ConfigData Location Resolvers
org.springframework.boot.context.config.ConfigDataLocationResolver=\
org.springframework.cloud.aws.autoconfigure.cloudmap.AwsCloudMapConfigDataLocationResolver

## ConfigData Loaders
org.springframework.boot.context.config.ConfigDataLoader=\
org.springframework.cloud.aws.autoconfigure.cloudmap.AwsCloudMapConfigDataLoader
