<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.cloud</groupId>
		<artifactId>spring-cloud-dependencies-parent</artifactId>
		<version>4.1.3</version>
		<relativePath/>
	</parent>
	<scm>
		<url>https://github.com/awspring/spring-cloud-aws</url>
		<connection>scm:git:git://github.com/awspring/spring-cloud-aws.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/awspring/spring-cloud-aws.git</developerConnection>
	</scm>

	<groupId>io.awspring.cloud</groupId>
	<artifactId>spring-cloud-aws-dependencies</artifactId>
	<name>Spring Cloud AWS Dependencies</name>
	<version>3.3.0-RC1</version>
	<packaging>pom</packaging>

	<properties>
		<spotless.version>2.31.0</spotless.version>
		<awssdk-v2.version>2.29.35</awssdk-v2.version>
		<amazon.dax.version>2.0.5</amazon.dax.version>
		<amazon.encryption.s3.version>3.3.0</amazon.encryption.s3.version>
		<maven-gpg-plugin.version>1.6</maven-gpg-plugin.version>
		<spring-cloud-commons.version>4.2.0</spring-cloud-commons.version>
		<jakarta.mail.version>2.1.0</jakarta.mail.version>
		<eclipse.jakarta.mail.version>1.0.0</eclipse.jakarta.mail.version>
		<bytebuddy.version>1.14.9</bytebuddy.version>
		<spring-modulith.version>1.2.3</spring-modulith.version>
		<wiremock-standalone.version>3.3.1</wiremock-standalone.version>
		<amazon.s3.accessgrants>2.3.0</amazon.s3.accessgrants>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>software.amazon.awssdk</groupId>
				<artifactId>bom</artifactId>
				<version>${awssdk-v2.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-commons-dependencies</artifactId>
				<version>${spring-cloud-commons.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>org.springframework.modulith</groupId>
				<artifactId>spring-modulith-bom</artifactId>
				<version>${spring-modulith.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>software.amazon.dax</groupId>
				<artifactId>amazon-dax-client</artifactId>
				<version>${amazon.dax.version}</version>
				<optional>true</optional>
			</dependency>

			<dependency>
				<groupId>software.amazon.encryption.s3</groupId>
				<artifactId>amazon-s3-encryption-client-java</artifactId>
				<version>${amazon.encryption.s3.version}</version>
				<optional>true</optional>
			</dependency>

			<dependency>
				<groupId>software.amazon.s3.accessgrants</groupId>
				<artifactId>aws-s3-accessgrants-java-plugin</artifactId>
				<version>${amazon.s3.accessgrants}</version>
				<optional>true</optional>
			</dependency>

			<dependency>
				<groupId>io.awspring.cloud</groupId>
				<artifactId>spring-cloud-aws-core</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>io.awspring.cloud</groupId>
				<artifactId>spring-cloud-aws-autoconfigure</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>io.awspring.cloud</groupId>
				<artifactId>spring-cloud-aws-parameter-store</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>io.awspring.cloud</groupId>
				<artifactId>spring-cloud-aws-secrets-manager</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>io.awspring.cloud</groupId>
				<artifactId>spring-cloud-aws-dynamodb</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>io.awspring.cloud</groupId>
				<artifactId>spring-cloud-aws-sns</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>io.awspring.cloud</groupId>
				<artifactId>spring-cloud-aws-sqs</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>io.awspring.cloud</groupId>
				<artifactId>spring-cloud-aws-ses</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>io.awspring.cloud</groupId>
				<artifactId>spring-cloud-aws-s3</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>io.awspring.cloud</groupId>
				<artifactId>spring-cloud-aws-testcontainers</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>io.awspring.cloud</groupId>
				<artifactId>spring-cloud-aws-docker-compose</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>io.awspring.cloud</groupId>
				<artifactId>spring-cloud-aws-starter</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>io.awspring.cloud</groupId>
				<artifactId>spring-cloud-aws-starter-metrics</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>io.awspring.cloud</groupId>
				<artifactId>spring-cloud-aws-starter-parameter-store</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>io.awspring.cloud</groupId>
				<artifactId>spring-cloud-aws-starter-dynamodb</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>io.awspring.cloud</groupId>
				<artifactId>spring-cloud-aws-starter-imds</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>io.awspring.cloud</groupId>
				<artifactId>spring-cloud-aws-starter-secrets-manager</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>io.awspring.cloud</groupId>
				<artifactId>spring-cloud-aws-starter-ses</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>io.awspring.cloud</groupId>
				<artifactId>spring-cloud-aws-starter-s3</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>io.awspring.cloud</groupId>
				<artifactId>spring-cloud-aws-starter-sns</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>io.awspring.cloud</groupId>
				<artifactId>spring-cloud-aws-starter-sqs</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>io.awspring.cloud</groupId>
				<artifactId>spring-cloud-aws-test</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>jakarta.mail</groupId>
				<artifactId>jakarta.mail</artifactId>
				<version>${jakarta.mail.version}</version>
			</dependency>

			<dependency>
				<groupId>org.eclipse.angus</groupId>
				<artifactId>jakarta.mail</artifactId>
				<version>${eclipse.jakarta.mail.version}</version>
			</dependency>

			<dependency>
				<groupId>net.bytebuddy</groupId>
				<artifactId>byte-buddy-agent</artifactId>
				<version>${bytebuddy.version}</version>
			</dependency>

			<dependency>
				<groupId>net.bytebuddy</groupId>
				<artifactId>byte-buddy</artifactId>
				<version>${bytebuddy.version}</version>
			</dependency>

			<dependency>
				<groupId>org.wiremock</groupId>
				<artifactId>wiremock-standalone</artifactId>
				<version>${wiremock-standalone.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>com.diffplug.spotless</groupId>
				<artifactId>spotless-maven-plugin</artifactId>
				<version>${spotless.version}</version>
				<executions>
					<execution>
						<phase>validate</phase>
						<configuration>
							<skip>true</skip>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>spring</id>
			<repositories>
				<repository>
					<id>spring-snapshots</id>
					<name>Spring Snapshots</name>
					<url>https://repo.spring.io/libs-snapshot-local</url>
					<snapshots>
						<enabled>true</enabled>
					</snapshots>
					<releases>
						<enabled>false</enabled>
					</releases>
				</repository>
				<repository>
					<id>spring-milestones</id>
					<name>Spring Milestones</name>
					<url>https://repo.spring.io/libs-milestone-local</url>
					<snapshots>
						<enabled>false</enabled>
					</snapshots>
				</repository>
			</repositories>
			<pluginRepositories>
				<pluginRepository>
					<id>spring-snapshots</id>
					<name>Spring Snapshots</name>
					<url>https://repo.spring.io/libs-snapshot-local</url>
					<snapshots>
						<enabled>true</enabled>
					</snapshots>
					<releases>
						<enabled>false</enabled>
					</releases>
				</pluginRepository>
				<pluginRepository>
					<id>spring-milestones</id>
					<name>Spring Milestones</name>
					<url>https://repo.spring.io/libs-milestone-local</url>
					<snapshots>
						<enabled>false</enabled>
					</snapshots>
				</pluginRepository>
			</pluginRepositories>
		</profile>
		<profile>
			<id>release</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>${maven-gpg-plugin.version}</version>
						<configuration>
							<!-- Prevent gpg from using pinentry programs -->
							<gpgArguments>
								<arg>--pinentry-mode</arg>
								<arg>loopback</arg>
							</gpgArguments>
						</configuration>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<distributionManagement>
		<repository>
			<id>ossrh-awspring</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>
</project>
