org.springframework.cloud.bootstrap.BootstrapConfiguration=\
io.awspring.cloud.autoconfigure.paramstore.AwsParamStoreBootstrapConfiguration

# ConfigData Location Resolvers
org.springframework.boot.context.config.ConfigDataLocationResolver=\
io.awspring.cloud.autoconfigure.paramstore.AwsParamStoreConfigDataLocationResolver

# ConfigData Loaders
org.springframework.boot.context.config.ConfigDataLoader=\
io.awspring.cloud.autoconfigure.paramstore.AwsParamStoreConfigDataLoader

org.springframework.boot.diagnostics.FailureAnalyzer=\
io.awspring.cloud.autoconfigure.paramstore.AwsParamStoreValidationAnalyzer
