# Localstack configuration
#spring.cloud.aws.endpoint=http://localhost:4566
#spring.cloud.aws.region.static=us-east-1
#spring.cloud.aws.credentials.access-key=noop
#spring.cloud.aws.credentials.secret-key=noop
