org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
io.awspring.cloud.v3.autoconfigure.core.CredentialsProviderAutoConfiguration,\
io.awspring.cloud.v3.autoconfigure.core.RegionProviderAutoConfiguration,\
io.awspring.cloud.v3.autoconfigure.ses.SesAutoConfiguration

# ConfigData Location Resolvers
org.springframework.boot.context.config.ConfigDataLocationResolver=\
io.awspring.cloud.v3.autoconfigure.parameterstore.AwsParameterStoreConfigDataLocationResolver,\
io.awspring.cloud.v3.autoconfigure.secretsmanager.SecretsManagerConfigDataLocationResolver

# ConfigData Loaders
org.springframework.boot.context.config.ConfigDataLoader=\
io.awspring.cloud.v3.autoconfigure.parameterstore.AwsParameterStoreConfigDataLoader,\
io.awspring.cloud.v3.autoconfigure.secretsmanager.SecretsManagerConfigDataLoader
